<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>Spring_Learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01_eesy_01jdbc</module>
        <module>day01_eesy_02factory</module>
        <module>day01_eesy_03spring</module>
        <module>day01_eesy_04bean</module>
        <module>day01_eesy_05di</module>
        <module>day02_eesy_01anno_ioc</module>
        <module>day02_eesy_02account_xmlioc</module>
        <module>day02_eesy_03account_annoioc</module>
        <module>day02_eesy_04account_annioc_withoutxml</module>
        <module>day03_eesy_01account</module>
        <module>day03_eesy_02proxy</module>
        <module>day03_eesy_03springAOP</module>
    </modules>

    <!-- Javax Annotation -->
    <dependencies>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>